<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.png?v=5.1.3">


  <link rel="mask-icon" href="/favicon.png?v=5.1.3" color="#222">





  <meta name="keywords" content="fetch," />










<meta name="description" content="fetch 简单介绍选自：MDN https://developer.mozilla.org/zh-CN/docs/Web/API/Fetch_API Fetch API提供了一个获取资源的接口(包括跨网络)。可以看做是XMLHttpRequest的替代品 兼容性 fetch API语法  Promise | Response fetch(input[, init]);  inithttps://">
<meta name="keywords" content="fetch">
<meta property="og:type" content="article">
<meta property="og:title" content="fetch 学习">
<meta property="og:url" content="http://yoursite.com/2017/11/14/fetch-2017-11-14/index.html">
<meta property="og:site_name" content="kabulu | 杂食堆">
<meta property="og:description" content="fetch 简单介绍选自：MDN https://developer.mozilla.org/zh-CN/docs/Web/API/Fetch_API Fetch API提供了一个获取资源的接口(包括跨网络)。可以看做是XMLHttpRequest的替代品 兼容性 fetch API语法  Promise | Response fetch(input[, init]);  inithttps://">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2017/11/14/fetch-2017-11-14/img/code-3.png">
<meta property="og:updated_time" content="2017-11-14T09:47:24.189Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="fetch 学习">
<meta name="twitter:description" content="fetch 简单介绍选自：MDN https://developer.mozilla.org/zh-CN/docs/Web/API/Fetch_API Fetch API提供了一个获取资源的接口(包括跨网络)。可以看做是XMLHttpRequest的替代品 兼容性 fetch API语法  Promise | Response fetch(input[, init]);  inithttps://">
<meta name="twitter:image" content="http://yoursite.com/2017/11/14/fetch-2017-11-14/img/code-3.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/14/fetch-2017-11-14/"/>





  <title>fetch 学习 | kabulu | 杂食堆</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?99c49655f3b5916bce560327ccaddf21";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">kabulu | 杂食堆</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">面对现实，忠于理想</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/14/fetch-2017-11-14/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="卡布鲁司机">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="kabulu | 杂食堆">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">fetch 学习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-14T15:15:06+08:00">
                2017年 11月 14日
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/fetch/" itemprop="url" rel="index">
                    <span itemprop="name">fetch</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="fetch-简单介绍"><a href="#fetch-简单介绍" class="headerlink" title="fetch 简单介绍"></a>fetch 简单介绍</h3><p>选自：<code>MDN</code> <a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Fetch_API" target="_blank" rel="external">https://developer.mozilla.org/zh-CN/docs/Web/API/Fetch_API</a></p>
<p>Fetch API提供了一个获取资源的接口(包括跨网络)。可以看做是<code>XMLHttpRequest</code>的替代品</p>
<h3 id="兼容性"><a href="#兼容性" class="headerlink" title="兼容性"></a>兼容性</h3><p><img src="./img/code-3.png" alt="兼容性"></p>
<h3 id="fetch-API"><a href="#fetch-API" class="headerlink" title="fetch API"></a>fetch API</h3><p><strong>语法</strong></p>
<blockquote> Promise | Response fetch(input[, init]);</blockquote>

<p>init<br><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/GlobalFetch/fetch" target="_blank" rel="external">https://developer.mozilla.org/zh-CN/docs/Web/API/GlobalFetch/fetch</a></p>
<h3 id="基本概念及用法"><a href="#基本概念及用法" class="headerlink" title="基本概念及用法"></a>基本概念及用法</h3><p>Fetch 提供了对Request和Response对象的通用定义，可以结合<code>service worker</code> 、<code>Cache API</code>、又或是自定义的响应方式。</p>
<p>Fetch 提供了一个Javascript接口，用来访问和操纵HTTP管道部分。提供了全局的<code>fetch</code>方法<br>,相比于XML，他可以结合CORS进行跨域</p>
<p><strong>fetch默认情况下不会从服务端发送或接受任何cookies</strong>，如果站点依赖用户session，会导致未经认证的请求。（要发送 cookies，必须设置 credentials 选项）</p>
<a id="more"></a>
<figure class="highlight js"><table><tr><td class="code"><pre><div class="line"><span class="keyword">let</span> myImage = <span class="built_in">document</span>.querySelector(<span class="string">'img'</span>);</div><div class="line"></div><div class="line">fetch(<span class="string">'flowers.jpg'</span>)</div><div class="line"><span class="comment">// fetch接受一个请求地址，返回一个response的promise对象</span></div><div class="line">.then(<span class="function"><span class="keyword">function</span>(<span class="params">response</span>) </span>&#123;</div><div class="line">    <span class="comment">// 通过blob拿到二进制内容</span></div><div class="line">    <span class="keyword">return</span> response.blob();</div><div class="line">&#125;)</div><div class="line">.then(<span class="function"><span class="keyword">function</span>(<span class="params">myBlob</span>) </span>&#123;</div><div class="line">    <span class="keyword">let</span> objectURL = URL.createObjectURL(myBlob);</div><div class="line">    myImage.src = objectURL;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p><strong>请求参数</strong><br><code>Fetch</code>接受第二个参数，一个可以控制的init的对象</p>
<figure class="highlight js"><table><tr><td class="code"><pre><div class="line"><span class="comment">// 生成一个http头</span></div><div class="line"><span class="keyword">var</span> myHeaders = <span class="keyword">new</span> Headers();</div><div class="line"></div><div class="line"><span class="keyword">var</span> myInit = &#123; <span class="attr">method</span>: <span class="string">'GET'</span>,</div><div class="line">               headers: myHeaders, <span class="comment">//请求头</span></div><div class="line">               mode: <span class="string">'cors'</span>,</div><div class="line">               cache: <span class="string">'default'</span> &#125;;</div><div class="line"></div><div class="line">fetch(<span class="string">'flowers.jpg'</span>,myInit)</div><div class="line">    .then(<span class="function"><span class="keyword">function</span>(<span class="params">response</span>) </span>&#123;</div><div class="line">        <span class="keyword">return</span> response.blob();</div><div class="line">    &#125;)</div><div class="line">    .then(<span class="function"><span class="keyword">function</span>(<span class="params">myBlob</span>) </span>&#123;</div><div class="line">        <span class="keyword">var</span> objectURL = URL.createObjectURL(myBlob);</div><div class="line">        myImage.src = objectURL;</div><div class="line">    &#125;);</div></pre></td></tr></table></figure>
<p><strong>检测请求是否成功</strong></p>
<p>如果遇到网络故障，<code>fetch()</code>promise会带上reject。生成一个<code>TypeError</code>对象。可以通过<code>catch</code>拿到</p>
<figure class="highlight js"><table><tr><td class="code"><pre><div class="line">fetch(<span class="string">'flowers.jpg'</span>).then(<span class="function"><span class="keyword">function</span>(<span class="params">response</span>) </span>&#123;</div><div class="line">  <span class="keyword">if</span>(response.ok) &#123;</div><div class="line">    response.blob().then(<span class="function"><span class="keyword">function</span>(<span class="params">myBlob</span>) </span>&#123;</div><div class="line">      <span class="keyword">var</span> objectURL = URL.createObjectURL(myBlob);</div><div class="line">      myImage.src = objectURL;</div><div class="line">    &#125;);</div><div class="line">  &#125; <span class="keyword">else</span> &#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">'Network response was not ok.'</span>);</div><div class="line">  &#125;</div><div class="line">&#125;)</div><div class="line">.catch(<span class="function"><span class="keyword">function</span>(<span class="params">error</span>) </span>&#123;</div><div class="line">  <span class="built_in">console</span>.log(<span class="string">'There has been a problem with your fetch operation: '</span> + error.message);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<h2 id="实战操作，将后台登陆模块替换为fetch"><a href="#实战操作，将后台登陆模块替换为fetch" class="headerlink" title="实战操作，将后台登陆模块替换为fetch"></a>实战操作，将后台登陆模块替换为fetch</h2><p>将目前公司后台登陆校验相关的逻辑用promise+fetch重构了一下</p>
<p>顺便记录一下爬坑心得</p>
<figure class="highlight js"><table><tr><td class="code"><pre><div class="line"><span class="comment">// 注意，fetch默认是不携带cookie的，如果不配置credentials,就无法拿到cookies，所以一直登陆不上去</span></div><div class="line">fetch(me.Api.SigninUrl, &#123;</div><div class="line">        method: <span class="string">'POST'</span>,</div><div class="line">        headers: &#123;</div><div class="line">            <span class="comment">// 注意头部必须加上这个，才能确保参数正确传输到服务器端。默认的头不是这个</span></div><div class="line">            <span class="string">'Content-Type'</span>: <span class="string">'application/x-www-form-urlencoded'</span></div><div class="line">        &#125;,</div><div class="line">        credentials: <span class="string">"include"</span>,</div><div class="line">        body: me.$form.serialize(),</div><div class="line">    &#125;)</div><div class="line">    .then(<span class="function"><span class="params">response</span> =&gt;</span> &#123;</div><div class="line">        <span class="comment">// 这边拿到是原始response对象，方便我们这边做错误捕捉</span></div><div class="line">        <span class="keyword">if</span> (response.ok &amp;&amp; response.status === <span class="number">200</span>) &#123;</div><div class="line">            <span class="keyword">return</span> response.json()</div><div class="line">        &#125;</div><div class="line">    &#125;)</div><div class="line">    .then(<span class="function"><span class="params">data</span> =&gt;</span> &#123;</div><div class="line">        <span class="keyword">let</span> status = data.Status</div><div class="line">        <span class="keyword">let</span> info = data.Data</div><div class="line"></div><div class="line">        me.updateCaptcha()</div><div class="line">        me.$submit.prop(<span class="string">'disabled'</span>, <span class="literal">false</span>).text(<span class="string">"登录"</span>);</div><div class="line"></div><div class="line">        <span class="keyword">if</span> (status === <span class="number">0</span> &amp;&amp; info.captcha) &#123;</div><div class="line">            toastr.error(me.message.captcha);</div><div class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (status === <span class="number">101</span>) &#123;</div><div class="line">            toastr.error(me.message.error)</div><div class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (status === <span class="number">0</span> &amp;&amp; info.Id &gt; <span class="number">0</span>) &#123;</div><div class="line">            <span class="comment">// 全部通过校验</span></div><div class="line">            me.redirectBack(info);</div><div class="line">        &#125;</div><div class="line">    &#125;)</div><div class="line">    .catch(<span class="function"><span class="params">error</span> =&gt;</span> &#123;</div><div class="line">        <span class="built_in">console</span>.log(error)</div><div class="line">        toastr.error(me.message.server_err)</div><div class="line">    &#125;)</div></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/fetch/" rel="tag"># fetch</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/13/reg-2017-11-13/" rel="next" title="正则的查漏补缺">
                <i class="fa fa-chevron-left"></i> 正则的查漏补缺
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="卡布鲁司机" />
            
              <p class="site-author-name" itemprop="name">卡布鲁司机</p>
              <p class="site-description motion-element" itemprop="description">写写心得，发发牢骚，爬爬天坑，孤单的编程之路上留点念。希望有一天蓦然回首，发现原来自己走了这么远了啊.......</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/zhaihaoran" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://github.com/zhaihaoran/" title="github" target="_blank">github</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#fetch-简单介绍"><span class="nav-number">1.</span> <span class="nav-text">fetch 简单介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#兼容性"><span class="nav-number">2.</span> <span class="nav-text">兼容性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fetch-API"><span class="nav-number">3.</span> <span class="nav-text">fetch API</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本概念及用法"><span class="nav-number">4.</span> <span class="nav-text">基本概念及用法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实战操作，将后台登陆模块替换为fetch"><span class="nav-number"></span> <span class="nav-text">实战操作，将后台登陆模块替换为fetch</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">卡布鲁司机</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  









<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  





  

  

  

  
  

  

  

  

</body>
</html>
